# ViewModelCoroutinesMVVM_withDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutineswithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineswithmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/coroutineswithmvvm/adapters/: RepositoryAdapter.kt
app/src/main/java/com/example/coroutineswithmvvm/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/coroutineswithmvvm/models/: Products.kt
app/src/main/java/com/example/coroutineswithmvvm/repository/: ProductRepo.kt
app/src/main/java/com/example/coroutineswithmvvm/utils/: ApiInterface.kt  Constans.kt
app/src/main/java/com/example/coroutineswithmvvm/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: list_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutineswithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
